<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
         body{
            background-color: black;
            color: beige;
        }
        .navbar {
            background-color: black;
            display: flex; /* Enables Flexbox */
            padding: 0px 100px;
            margin: 5px;
        }

        .navbar a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold; 
            color: aqua;
            padding: 0px 0px;
            margin: 10px;
        }

        .navbar a:hover {
            color: orangered;
            background-color: blue;
            border-radius: 5px;
        }
        .navbar .name {
            margin-right: auto; 
        }
        .container{
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin: 30px; 
            gap: 15px;
        }
        .text-content {
            max-width: 600px;
        }
        img {
            width: 250px;
            height: auto; 
            border-radius: 15px 100px;
            object-fit: fill;
        }
        button{
        background-color: blue;
        front-family:Arial,sans-serif;
        justify-content:center;
        margin-left: 200px;
        }
    </style>
</head>
<body>  
    <nav class="navbar">
        <a href="#" class="name"><b>SHRAVAN GUPTA</b></a>
        <a href="#about-me">ABOUT ME</a>
        <a href="#skills">SKILLS</a>
        <a href="#projects">PROJECT</a>
        <a href="#certificates">EDUCATION</a>
        <a href="#contact" >CONTACT</a> 
    </nav>
    
<div class="container">
    <div class="text-content">
        <h1>Hello</h1>
        <h1>I am Shravan Gupta</h1>
        <h2>a Frontend Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic amet itaque soluta molestiae rem qui, delectus provident? Tempora delectus nisi iste nesciunt et corporis. Culpa consequatur deleniti maiores exercitationem dolore!Est sint laboriosam qui ipsum voluptatum beatae fuga reiciendis facere quia labore, temporibus unde doloremque provident alias expedita, animi architecto tempora tempore porro enim illo autem nihil itaque? Harum, alias.
        Illum iure laborum totam molestiae voluptate vitae aperiam libero quia recusandae omnis obcaecati sed, necessitatibus maiores perspiciatis laboriosam animi consectetur eligendi dolore atque minima. Quibusdam nam maiores sed id minima.
        Explicabo dolorem quos maiores nesciunt tempore veniam, laborum exercitationem porro accusantium ratione molestias dignissimos ea placeat nemo obcaecati magni hic veritatis quod similique reprehenderit delectus expedita nulla odit voluptatibus? 
        </p>
    </div>
    <img src="shravan.jpg" width="500"height="300" alt="random image">
 </div>
 <button type="contact">Contact me</button>
</body>



</body>
</html>